# gshop

./: README.md
gshop2/: .project  pom.xml
gshop2/src/main/java/admin/bean/: AdminDTO.java  AdminboardDTO.java
gshop2/src/main/java/admin/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminShopController.java  AdminUserController.java
gshop2/src/main/java/admin/dao/: AdminDAO.java  AdminDAOImpl.java  adminMapper.xml
gshop2/src/main/java/board/bean/: BoardPaging.java
gshop2/src/main/java/board/controller/: QAboardController.java  ReviewboardController.java
gshop2/src/main/java/board/dao/: BoardDAOImpl.java  boardMapper.xml
gshop2/src/main/java/com/conf/: SpringConfiguration.java
gshop2/src/main/java/com/gshop/controller/: HomeController.java
gshop2/src/main/java/com/interceptor/: PostInterceptors.java  PreInterceptors.java
gshop2/src/main/java/mail/bean/: MailingImpl.java  MessageDTO.java
gshop2/src/main/java/member/bean/: MemberDTO.java
gshop2/src/main/java/member/controller/: MemberController.java
gshop2/src/main/java/member/dao/: MemberDAO.java  MemberImpl.java
gshop2/src/main/java/product/bean/: ProductCategory.java  ProductDTO.java  ProductPaging.java
gshop2/src/main/java/product/controller/: ProductController.java
gshop2/src/main/java/product/dao/: ProductDAO.java  ProductDAOImpl.java
gshop2/src/main/java/salesInfo/bean/: SalesInfoDTO.java
gshop2/src/main/java/storage/controller/: StorageController.java
gshop2/src/main/java/trading/bean/: CouponDTO.java  DeliveryDTO.java  OrderDTO.java
gshop2/src/main/java/trading/controller/: TradingController.java
gshop2/src/main/java/trading/dao/: tradingMapper.xml
gshop2/src/main/webapp/WEB-INF/: web.xml
gshop2/src/main/webapp/WEB-INF/spring/: root-context.xml
gshop2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
gshop2/src/main/webapp/admin/board/: qaManage.jsp  qaManageView.jsp
gshop2/src/main/webapp/admin/order/: orderManage.jsp  personalOrderView.jsp
gshop2/src/main/webapp/admin/product/: inventoryManage.jsp  inventoryModify.jsp  productManage.jsp  productModifyForm.jsp  productUpload.jsp  productView.jsp  stateCode.jsp
gshop2/src/main/webapp/admin/shop/: adminManage.jsp  salesChart.jsp  salesInfo.jsp
gshop2/src/main/webapp/admin/user/: memberDetailView.jsp  personalQAManager.jsp  userManage.jsp
gshop2/src/main/webapp/board/qa/: qaList.jsp  qaModifyForm.jsp  qaView.jsp  qaWriteForm.jsp
gshop2/src/main/webapp/board/review/: reviewList.jsp  reviewModifyForm.jsp  reviewReplyForm.jsp  reviewView.jsp  reviewWriteForm.jsp
gshop2/src/main/webapp/common/: deleted.jsp  inaccessible.jsp  logoutAdmin.jsp  noLogin.jsp  returnHome.jsp
gshop2/src/main/webapp/main/: adminHeader.jsp  content.jsp  footer.jsp  header.jsp  home.jsp  left.jsp  left_two.jsp
gshop2/src/main/webapp/member/: findForm.jsp  loginForm.jsp  memberCouponlist.jsp  memberDelete.jsp  memberModifyForm.jsp  memberOrderlist.jsp  memberView.jsp  personalQAForm.jsp  writeForm.jsp
gshop2/src/main/webapp/product/: categories.jsp  productView.jsp  productmain.jsp  productmain2.jsp
gshop2/src/main/webapp/resources/bootstrap4/css/: bootstrap.css
gshop2/src/main/webapp/resources/custom/css/: member.css  popup.css
gshop2/src/main/webapp/resources/custom/js/adminBoard/: qaManage.js  qaManageView.js
gshop2/src/main/webapp/resources/custom/js/adminOrder/: orderManage.js  personalOrderView.js
gshop2/src/main/webapp/resources/custom/js/adminProduct/: admin.inventory.js  inventoryManage.js  productManage.js  productView.js
gshop2/src/main/webapp/resources/custom/js/adminShop/: salesChart.js  salesInfo.js
gshop2/src/main/webapp/resources/custom/js/adminUser/: memberDetailView.js  personalQAManager.js  userManage.js
gshop2/src/main/webapp/resources/custom/js/general/: ckeditor4Admin.js  post.daum.js
gshop2/src/main/webapp/resources/custom/js/member/: member.find.js  member.join.js  member.login.js  member.modify.js  member.view.js  memberCouponlist.js  memberDelete.js  memberOrderlist.js
gshop2/src/main/webapp/resources/custom/js/product/: categories.js  eventProductList.js  productView.js  productjson.js  productuser.js
gshop2/src/main/webapp/resources/custom/js/qa/: board.qa.js  qaList.js  qaModifyForm.js  qaView.js  qaWriteForm.js
gshop2/src/main/webapp/resources/custom/js/review/: board.review.js  reviewList.js  reviewModifyForm.js  reviewReplyForm.js  reviewView.js  reviewWriteForm.js
gshop2/src/main/webapp/resources/custom/js/trading/: orderForm.js  orderView.js  orderView2.js  userCart.js
gshop2/src/main/webapp/trading/: cartModified.jsp  orderForm.jsp  orderView.jsp  userCart.jsp
